# gold-transaction-resource

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/com/wanted/gold/: GoldApplication.java
src/main/java/com/wanted/gold/client/: AuthGrpcClient.java
src/main/java/com/wanted/gold/client/dto/: UserResponseDto.java
src/main/java/com/wanted/gold/config/: SwaggerConfig.java
src/main/java/com/wanted/gold/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/wanted/gold/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/wanted/gold/order/controller/: DeliveryController.java  OrderController.java  PaymentController.java
src/main/java/com/wanted/gold/order/domain/: Delivery.java  DeliveryStatus.java  Order.java  OrderStatus.java  OrderType.java  Payment.java  PaymentStatus.java
src/main/java/com/wanted/gold/order/dto/: CreateOrderRequestDto.java  DeliveryResponseDto.java  ModifyDeliveryRequestDto.java  ModifyPaymentRequestDto.java  OrderDetailResponseDto.java  OrderListPaginationResponseDto.java  OrderListResponseDto.java  PaymentResponseDto.java
src/main/java/com/wanted/gold/order/repository/: DeliveryRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/com/wanted/gold/order/service/: DeliveryService.java  OrderService.java  OrderValidator.java  PaymentService.java
src/main/java/com/wanted/gold/product/controller/: PriceController.java
src/main/java/com/wanted/gold/product/domain/: GoldType.java  Price.java  PriceType.java  Product.java
src/main/java/com/wanted/gold/product/dto/: CreatePriceRequestDto.java
src/main/java/com/wanted/gold/product/repository/: PriceRepository.java  ProductRepository.java
src/main/proto/: auth.proto
src/main/resources/: application.yml
src/test/java/com/wanted/gold/: GoldApplicationTests.java
(+1 files in other folders)
